# [pg.wcyat.me](https://pg.wcyat.me)

A password generator written in javascript.

## Options

You can now easily change options in the interface.

Limitations:

<pre>1 <= digits <= 30</pre>

# Run with nodejs

## Options

You need to change the options py modifying pg.js.

## Run

```
node pg.js
```
